<.flash_group flash={@flash} />

<div class="min-h-full">

<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        ValueBet
      </p>
    </div>

    <%= if @current_user do %>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
          <p> more stuff if user is logged in mm</p>
      </div>
    <% else %>
      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        some information for general users here --
      </div>
    <% end %>
  </div>
</header>

  <main>
 <div class="mx-auto max-w-xl px-4 py-6 sm:px-6 lg:px-8">
        <!-- Selected Results Section -->
        <%= if @current_user do %>
          <p>Welcome, <%= @current_user.first_name %>!</p>

            <%= if @results do %>
              <div class="mt-4 bg-white shadow-md p-4">
                <h3 class="font-bold text-lg mb-2">Selected Results</h3>
                <ul>
                  <%= for result <- @results do %>
                    <li class="py-2 border-b">
                      <p><strong>Fixture:</strong> <%= result.fixture %></p>
                      <p><strong>Selected:</strong> <%= result.selection %></p>
                      <p><strong>Odds:</strong> <%= result.odds %></p>
                    </li>
                  <% end %>
                </ul>

                <!-- Total Odds -->
                <div class="mt-2">
                  <strong>Total Odds:</strong>
                    <%= if @total_odds do %>
                      <p>Total Odds: <%= @total_odds %></p>
                    <% else %>
                      <p>No odds selected yet</p>
                    <% end %>
                  </div>
                </div>

                <!-- Place Bet Button -->
              <div class="mt-4">
                <button
                  phx-click="place_bet"
                  class="px-6 py-2 bg-blue-600 text-white font-medium text-sm rounded-md shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
                >
                  Place Bet
                </button>
                </div>
            <% end %>
        <% else %>
          <p>Please log in to Place a bet</p>
        <% end %>

        <div class="mt-2 mx-auto max-w-7xl px-4 py-3 bg-gray-300 flex">
          <div class="w-1/2 px-2"><p><strong>Teams</strong></p></div>
          <div class="w-1/2 px-2 flex">
            <div class="w-1/3 px-2"><p><strong>1</strong></p></div>
            <div class="w-1/3 px-2"><p><strong>x</strong></p></div>
            <div class="w-1/3 px-2"><p><strong>2</strong></p></div>
          </div>
        </div>

        <!-- Fixtures Loop -->
        <%= for fixture <- @fixtures do %>
          <div class="mt-2 mx-auto max-w-7xl px-4 py-3 bg-gray-200 flex flex-col">
            <div class="h-1/2 flex items-center justify-center">
              <div class="w-1/2 px-2"><p class="text-sm font-bold"><%= fixture.league.name %></p></div>
              <div class="w-1/2 px-2 flex justify-end">
                <p class="text-sm font-bold text-left self-start">
                  <%= fixture.fixture_date |> DateTime.to_string() |> String.slice(0..15) %>
                </p>
              </div>
            </div>

            <div class="mt-1 h-1/2 flex items-center justify-center">
              <div class="w-1/2 px-2"><p><%= fixture.home_team.name %> v <%= fixture.away_team.name %></p></div>
              <div class="w-1/2 px-2 flex">
                <!-- Home Win Button -->
                <div class="w-1/3 px-2">
                  <button
                    class="px-4 py-1 bg-gray-500 text-white font-medium text-sm rounded-md shadow hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2"
                    phx-click="add_to_results"
                    phx-value-odds={fixture.odds_home_win}
                    phx-value-fixture={"#{fixture.home_team.name} vs #{fixture.away_team.name}"}
                    phx-value-selection="home_win"
                    phx-value-winner={fixture.home_team.id}
                  >
                    <%= Decimal.to_string(fixture.odds_home_win, :normal) |> String.slice(0..4) %>
                  </button>
                </div>

                <!-- Draw Button -->
                <div class="w-1/3 px-2">
                  <button
                    class="px-4 py-1 bg-gray-500 text-white font-medium text-sm rounded-md shadow hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2"
                    phx-click="add_to_results"
                    phx-value-odds={fixture.odds_draw}
                    phx-value-fixture={"#{fixture.home_team.name} vs #{fixture.away_team.name}"}
                    phx-value-selection="draw"
                    phx-value-winner="0"
                  >
                    <%= Decimal.to_string(fixture.odds_draw, :normal) |> String.slice(0..4) %>
                  </button>
                </div>

                <!-- Away Win Button -->
                <div class="w-1/3 px-2">
                  <button
                    class="px-4 py-1 bg-gray-500 text-white font-medium text-sm rounded-md shadow hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2"
                    phx-click="add_to_results"
                    phx-value-odds={fixture.odds_away_win}
                    phx-value-fixture={"#{fixture.home_team.name} vs #{fixture.away_team.name}"}
                    phx-value-selection="away_win"
                    phx-value-winner={fixture.away_team.id}
                  >
                    <%= Decimal.to_string(fixture.odds_away_win, :normal) |> String.slice(0..4) %>
                  </button>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
  </main>
</div>

