<.header>
  Bet {@bet.id}
  <:subtitle>This is a bet record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bets/#{@bet}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bet</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Fixture">{@bet.fixture}</:item>
  <:item title="Odds">{@bet.odds}</:item>
  <:item title="Selection">{@bet.selection}</:item>
  <:item title="Winner">{@bet.winner}</:item>
  <:item title="User">{@bet.user_id}</:item>
  <:item title="Inserted at">{@bet.inserted_at}</:item>
  <:item title="Result">{@bet.result}</:item>
</.list>

<.back navigate={~p"/bets"}>Back to bets</.back>

<.modal :if={@live_action == :edit} id="bet-modal" show on_cancel={JS.patch(~p"/bets/#{@bet}")}>
  <.live_component
    module={ValueBetWeb.BetLive.FormComponent}
    id={@bet.id}
    title={@page_title}
    action={@live_action}
    bet={@bet}
    patch={~p"/bets/#{@bet}"}
  />
</.modal>
